<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="02c2cee66e1f492faa2f34dc600ab43a" Name="Diagram1">
        <EntityTypeShape EntityType="FMolinaPruebaSCISAModel.Doctor" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="FMolinaPruebaSCISAModel.Especialidad" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FMolinaPruebaSCISAModel.Paciente" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="FMolinaPruebaSCISAModel.FK__Doctor__IdEspeci__1273C1CD" ManuallyRouted="false" />
        <EntityTypeShape EntityType="FMolinaPruebaSCISAModel.Cita" Width="1.5" PointX="8" PointY="1.25" />
        <AssociationConnector Association="FMolinaPruebaSCISAModel.FK__Cita__IdDoctor__2A4B4B5E" />
        <AssociationConnector Association="FMolinaPruebaSCISAModel.FK__Cita__IdPaciente__2B3F6F97" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>